

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 20px;
  }
  
  
  
  .explore {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 20px;
  }
  
  .subtitle {
    font-size: 20px;
    color: var(--text-dark);
  
  }
  
  .btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 20px;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  nav {
    padding: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
  }
  
  .logo span {
    color: var(--primary-color);
  }
  
  .navbar {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .link a {
    padding: 0 20px;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--primary-color);
  }
  
  header {
    background-color: var(--secondary-color);
  }
  
  .hcontainer {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .himage {
    position: relative;
  }
  
  .himage img {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .himage img:nth-child(1) {
    max-width: 450px;
    transform: translate(-75%, -50%);
  }
  
  .himage img:nth-child(2) {
    max-width: 300px;
    transform: translate(0%, -25%);
  }
  
  .hcontent {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hcontent  div {
    max-width: 400px;
    display: grid;
    gap: 20px;
  }
  
  .hcontent .sub_header {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .hcontent h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
  }
  
  .hcontent .action_btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
  }
  
  .story {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
  }
  
 
  
  .destination_nav {
    display: flex;
    gap: 20px;
  }
  
  .destination_nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .destination_nav span:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
  }
  
  .card img {
    border-radius: 20px;
    height: 140px;
    object-fit: cover;
    width: 100%;

  }
  
  .info {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 20px;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
  }
  
  .card:hover .info {
    bottom: 20px;
  }
  
  .destination_title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .country {
    font-size: 20px;
    font-weight: 600;
  }
  
  .trip {
    background-color: var(--secondary-color);
  }
  
  .trip_container :is(.explore, .subtitle, .view_all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  
  .trip_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;

  }
  
  .trip_card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    

  }

  .trip_card img{
    height:400px;

  }
  
  .trip_details {
    padding: 20px;
    display: grid;
    gap: 0.5rem;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
  }
  
  .rating {
    color: goldenrod;
  }
  
  .package {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .book_now {
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .book_now:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
  }
  
  .gallary_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .image_gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .gallary_col {
    display: grid;
    place-content: center;
    gap: 20px;
  }
  
  .gallary_col img {
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .content > div {
    max-width: 400px;
  }
  
  .content .subtitle {
    margin-bottom: 2rem;
  }
  
  .subscribe {
    background-color: var(--secondary-color);
  }
  
  .subscribe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .subscription {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .subscription form {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
  }
  
  .subscription input {
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 20px;
  }
  
  .footer {
    background-color: var(--text-dark);
  }
  
 .fhero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
  }
  
  .col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .col h3 span {
    color: var(--primary-color);
  }
  
  .col p {
    font-size: 0.8rem;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .col p:hover {
    color: var(--primary-color);
  }
  
  .col p span {
    font-weight: 600;
  }
  
  .col h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
  }
  
  @media (width < 1200px) {
    .himage img {
      max-width: 300px;
    }
  
    .himage img {
      max-width: 200px;
    }
  }
  
  @media (width < 900px) {
    .nav_links {
      display: none;
    }
  
    .hcontainer {
      grid-template-columns: repeat(1, 1fr);
    }
    .himage {
      min-height: 500px;
    }
  
    .grid {
      gap: 20px;
    }
  
    .trip_grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .trip_grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .gallary_container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .subscribe {
      grid-template-columns: repeat(1, 1fr);
    }
  
   .fhero {
      grid-template-columns: repeat(2, 1fr);
    }
  }
